/*
 * Copyright (c) 2021 Leonard Pollak
 *
 * SPDX-License-Identifier: Apache-2.0
 */
#ifndef ZEPHYR_INCLUDE_DT_BINDINGS_RF_CC1101_H_
#define ZEPHYR_INCLUDE_DT_BINDINGS_RF_CC1101_H_

/* Address Check Configuration */
#define CC1101_ADDR_CHK_NONE	0x0 /* default */
#define CC1101_ADDR_CHK_NO_BRD	0x1
#define CC1101_ADDR_CHK_BRD	0x2
#define CC1101_ADDR_CHK_ALL_BRD	0x3

/*
 * From SmartRF Studio's "Easy Mode"
 *
 * CC1101_CONFIG_902_GFSK_250K
 * CC1101_CONFIG_902_GFSK_2_4K
 *
 * CC1101_CONFIG_868_GFSK_250K
 * CC1101_CONFIG_868_GFSK_2_4K
 *
 * CC1101_CONFIG_434_GFSK_250K
 * CC1101_CONFIG_434_GFSK_2_4K
 *
 *
 * From SmartRF Studio's "Expert Mode"
 *
 * CC1101_CONFIG_868_ASK_100K
 * CC1101_CONFIG_868_2FSK_100K
 * CC1101_CONFIG_868_4FSK_100K
 * CC1101_CONFIG_868_GFSK_100K
 * CC1101_CONFIG_868_MSK_100K
 *
 * CC1101_CONFIG_868_GFSK_1_2K
 * CC1101_CONFIG_868_MSK_500K
 *
 * All have:
 * RXOFF_MODE = CC1101_RX_OFF_STAY_RX
 * TXOFF_MODE = CC1101_TX_OFF_RX
 */

/*
 * "Easy Mode"
 */

#define CC1101_CONFIG_902_GFSK_250K [	\
	29 2E 06 07 D3 91 FD 04		\
	05 00 14 0C 00 22 B1 3B		\
	2D 3B 13 22 F8 62 07 3F		\
	18 1D 1C C7 00 B0 87 6B		\
	FB B6 10 EA 2A 00 1F 41		\
	00 59 7F 3F 88 31 09 ]		\

#define CC1101_CONFIG_902_GFSK_2_4K [	\
	29 2E 06 47 D3 91 FD 04		\
	05 00 14 06 00 22 B1 3B		\
	F6 83 13 22 F8 15 07 3F		\
	18 16 6C 03 40 91 87 6B		\
	FB 56 10 E9 2A 00 1F 41		\
	00 59 7F 3F 81 35 09 ]		\


#define CC1101_CONFIG_434_GFSK_250K [	\
	29 2E 06 07 D3 91 FD 04		\
	05 00 00 0C 00 10 B1 3B		\
	2D 3B 13 22 F8 62 07 3F		\
	18 1D 1C C7 00 B0 87 6B		\
	FB B6 10 EA 2A 00 1F 41		\
	00 59 7F 3F 88 31 09 ]		\

#define CC1101_CONFIG_434_GFSK_2_4K [	\
	29 2E 06 47 D3 91 FD 04		\
	05 00 00 06 00 10 B1 3B		\
	F6 83 13 22 F8 15 07 3F		\
	18 16 6C 03 40 91 87 6B		\
	FB 56 10 E9 2A 00 1F 41		\
	00 59 7F 3F 81 35 09 ]		\


#define CC1101_CONFIG_868_GFSK_250K [	\
	29 2E 06 07 D3 91 FD 04		\
	05 00 00 0C 00 21 62 76		\
	2D 3B 13 22 F8 62 07 3F		\
	18 1D 1C C7 00 B0 87 6B		\
	FB B6 10 EA 2A 00 1F 41		\
	00 59 7F 3F 88 31 09 ]		\

#define CC1101_CONFIG_868_GFSK_2_4K [	\
	29 2E 06 47 D3 91 FD 04		\
	05 00 00 06 00 21 62 76		\
	F6 83 13 22 F8 15 07 3F		\
	18 16 6C 03 40 91 87 6B		\
	FB 56 10 E9 2A 00 1F 41		\
	00 59 7F 3F 81 35 09 ]		\

/*
 * "Expert Mode"
 */

#define CC1101_CONFIG_868_ASK_100K [	\
	29 2E 06 07 D3 91 FD 04		\
	05 00 00 08 00 21 62 76		\
	5B F8 33 22 F8 47 07 3F		\
	18 1D 1C C7 00 B2 87 6B		\
	FB B6 11 EA 2A 00 1F 41		\
	00 59 7F 3F 88 31 09 ]		\

#define CC1101_CONFIG_868_2FSK_100K [	\
	29 2E 06 07 D3 91 FD 04		\
	05 00 00 08 00 21 62 76		\
	5B F8 03 22 F8 47 07 3F		\
	18 1D 1C C7 00 B2 87 6B		\
	FB B6 10 EA 2A 00 1F 41		\
	00 59 7F 3F 88 31 09 ]		\

#define CC1101_CONFIG_868_4FSK_100K [	\
	29 2E 06 07 D3 91 FD 04		\
	05 00 00 08 00 21 62 76		\
	5B F8 43 22 F8 47 07 3F		\
	18 1D 1C C7 00 B2 87 6B		\
	FB B6 10 EA 2A 00 1F 41		\
	00 59 7F 3F 88 31 09 ]		\

#define CC1101_CONFIG_868_GFSK_100K [	\
	29 2E 06 07 D3 91 FD 04		\
	05 00 00 08 00 21 62 76		\
	5B F8 13 22 F8 47 07 3F		\
	18 1D 1C C7 00 B2 87 6B		\
	FB B6 10 EA 2A 00 1F 41		\
	00 59 7F 3F 88 31 09 ]		\

#define CC1101_CONFIG_868_MSK_100K [	\
	29 2E 06 07 D3 91 FD 04		\
	05 00 00 08 00 21 62 76		\
	5B F8 73 22 F8 47 07 3F		\
	18 1D 1C C7 00 B2 87 6B		\
	FB B6 10 EA 2A 00 1F 41		\
	00 59 7F 3F 88 31 09 ]		\

#define CC1101_CONFIG_868_GFSK_1_2K [	\
	29 2E 06 47 D3 91 FD 04		\
	05 00 00 06 00 21 62 76		\
	F5 83 13 22 F8 15 07 3F		\
	18 16 6C 03 40 91 87 6B		\
	FB 56 10 E9 2A 00 1F 41		\
	00 59 7F 3F 81 35 09 ]		\

#define CC1101_CONFIG_868_MSK_500K [	\
	29 2E 06 07 D3 91 FD 04		\
	05 00 00 0E 00 21 62 76		\
	0E 3B 73 42 F8 00 07 3F		\
	18 1D 1C C7 00 B0 87 6B		\
	F8 B6 10 EA 2A 00 1F 41		\
	00 59 7F 3F 88 31 09 ]		\

#endif /* ZEPHYR_INCLUDE_DT_BINDINGS_RF_CC1101_H_ */
